spring.application.name=traveller-service

# Custom Port
server.port=8086

# Path API
api.base.path=/api/v1

# JSON Naming Convention
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database Connection
spring.datasource.url=jdbc:mysql://q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mxi9u1cnzuty7c2s
spring.datasource.username=hmt9b37fruu6yip9
spring.datasource.password=p8wu6dfznq032ohn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





